/* ********************************** */
/*         NAV Y CARUCEL              */
/* ********************************** */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #0151ffb4;
  --background-color: #f9f5f0;
  --dark-color: #151515;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

.heading-1 {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
}
@media (max-width: 767px) {
  .heading-1 {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
  }
}

.container-hero {
  background-color: var(--background-color);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.customer-support {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customer-support i {
  font-size: 3.3rem;
}

.content-customer-support {
  display: flex;
  flex-direction: column;
}

.container-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container-logo i {
  font-size: 3rem;
}

.container-logo h1 a {
  text-decoration: none;
  color: #000;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: -1px;
}

.container-user {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.container-user .fa-user {
  font-size: 3rem;
  color: var(--primary-color);
  padding-right: 2.5rem;
  border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
  font-size: 3rem;
  color: var(--primary-color);
  padding-left: 1rem;
}

.content-shopping-cart {
  display: flex;
  flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
  background-color: var(--primary-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.navbar .fa-bars {
  display: none;
}

.menu {
  display: flex;
  gap: 2rem;
}

.menu li {
  list-style: none;
}

.menu a {
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.menu a::after {
  content: "";
  width: 1.5rem;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, 50%);
  opacity: 0;
  transition: all 0.3s ease;
}

.menu a:hover::after {
  opacity: 1;
}

.menu a:hover {
  color: #fff;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 2rem;
  background-color: #fff;
  height: 4.4rem;
  overflow: hidden;
}

.search-form input {
  outline: none;
  font-family: inherit;
  border: none;
  width: 25rem;
  font-size: 1.4rem;
  padding: 0 2rem;
  color: #777;
  cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
  appearance: none;
}

.search-form .btn-search {
  border: none;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.btn-search i {
  font-size: 2rem;
  color: #fff;
}
/* ********************************** */
/*      BANNER        */
/* ********************************** */
.contenedorr {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.bg_animatee {
  width: 100%;
  height: 80vh;
  background: linear-gradient(to right, #0151ffb4, #2867ee, #6090f7, #2867ee);
  position: relative;
  overflow: hidden;
}

.header_navv {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header_navv .contenedorr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.header_navv h1 {
  color: #fff;
  font-family: "Gagalin";
}

.header_navv nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.bannerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.bannerr_title h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
}

.bannerr_title .llamanoss {
  color: #000000;
  border-radius: 20px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  background: #fefeff;
  padding: 20px;
}

.bannerr_imgg .imgg {
  width: 1930px;
  height: 800px;
  display: block;
}

.bannerr_title {
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .bannerr_imgg {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url("../IMG/pixar-removebg-preview.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .bannerr_imgg .imgg {
    display: none; /* Oculta la imagen original en dispositivos móviles */
  }

  .bannerr_title h2 {
    color: #fff;
    font-size: 45px;
    font-weight: 800;
    margin-top: 0;
  }

  .bannerr_title .llamanoss {
    color: #000000;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    background: #fefeff;
    padding: 20px;
    margin-top: 20px; /* Espacio adicional encima del botón */
  }
}

/* burbujas */

.burbujaa {
  border-radius: 50%;
  background: #fff;
  opacity: 0.3;

  position: absolute;
  bottom: -150;

  animation: burbujas 3s linear infinite;
}

.burbujaa:nth-child(1) {
  width: 80px;
  height: 80px;
  left: 5%;
  animation-duration: 3s;
  animation-delay: 3s;
}

.burbujaa:nth-child(2) {
  width: 100px;
  height: 100px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 5s;
}

.burbujaa:nth-child(3) {
  width: 20px;
  height: 20px;
  left: 15%;
  animation-duration: 1.5s;
  animation-delay: 7s;
}

.burbujaa:nth-child(4) {
  width: 50px;
  height: 50px;
  left: 90%;
  animation-duration: 6s;
  animation-delay: 3s;
}

.burbujaa:nth-child(5) {
  width: 70px;
  height: 70px;
  left: 65%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.burbujaa:nth-child(6) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbujaa:nth-child(7) {
  width: 20px;
  height: 20px;
  left: 50%;
  animation-duration: 4s;
  animation-delay: 5s;
}

.burbujaa:nth-child(8) {
  width: 100;
  height: 100px;
  left: 52%;
  animation-duration: 5s;
  animation-delay: 5s;
}

.burbujaa:nth-child(9) {
  width: 65px;
  height: 65px;
  left: 51%;
  animation-duration: 3s;
  animation-delay: 2s;
}

.burbujaa:nth-child(10) {
  width: 40px;
  height: 40px;
  left: 35%;
  animation-duration: 3s;
  animation-delay: 4s;
}

@keyframes burbujas {
  0% {
    bottom: 0;
    opacity: 0;
  }
  30% {
    transform: translateX(30px);
  }
  50% {
    opacity: 0.4;
  }
  100% {
    bottom: 100vh;
    opacity: 0;
  }
}

@keyframes movimiento {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}
/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  background-color: #fff;
  border-radius: 1rem;
  padding: 1.5rem 0;
}

.card-feature i {
  font-size: 2.7rem;
  color: var(--primary-color);
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.feature-content p {
  color: #777;
  font-weight: 500;
}
/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
}

.container-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.card-category {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  gap: 2rem;
}

.category-moca {
  background-image: linear-gradient(#00000080, #00000080),
    url("../IMG/carucel1.jpg");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.category-capuchino {
  background-image: linear-gradient(#00000080, #00000080),
    url("../IMG/carucel1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.category-expreso {
  background-image: linear-gradient(#00000080, #00000080),
    url("../IMG/carucel1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-category p {
  font-size: 2.5rem;
  color: #fff;
  text-transform: capitalize;
  position: relative;
}

.card-category p::after {
  content: "";
  width: 2.5rem;
  height: 2px;
  background-color: #fff;
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translate(-50%, 50%);
}

.card-category span {
  font-size: 1.6rem;
  color: #fff;
  cursor: pointer;
}

.card-category span:hover {
  color: var(--primary-color);
}
/* ********************************** */
/*             CARDS                   */
/* ********************************** */
.cover-small {
  height: 200px;
  background-blend-mode: normal;
}
.card {
  border: 0 !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.card-title {
  min-height: 3rem; /*alinear titulo*/
}
.card-text {
  min-height: 10rem;
}
/* ********************************** */
/*               SKIL          */
/* ********************************** */
.galleryY {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 30rem);
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.galleryY img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img-3 {
  grid-column: 2/4;
  grid-row: 1/3;
}
/* ********************************** */
/*       CARUCEL  TIRA DE PRODUTOS     */
/* ********************************** */
.contenedor-tira,
.slider-container {
  display: flex;
}
.contenedor-tira .card {
  width: 300px;
  flex-shrink: 0; /*Nos e redimencionen*/
  margin-right: 1rem; /*espacio entre ellos*/
}
.tira_productos,
.slider {
  overflow-x: scroll; /* X=orizontal Y=vertical --  scroll la navegacion*/
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* ********************************** */
/*          BOTON FLOTANTE            */
/* ********************************** */
#btn-mas {
  display: none;
}

.containerrrrr {
  position: fixed;
  bottom: 20px;
  left: 20px; /* Cambiado de right a left */
  z-index: 1000; /* Asegurar que esté por encima del footer */
}

.redes a,
.btn-mas label {
  display: block;
  text-decoration: none;
  background: rgba(
    255,
    252,
    252,
    0.96
  ); /* Ligero ajuste para la transparencia */
  color: #fff;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 1px 10px rgb(252, 233, 233);
  transition: all 500ms ease;
  font-size: 30px; /* Ajustar el tamaño de la fuente (ícono) según lo necesario */
}

.redes a:hover {
  background: #fff;
  color: #fffffff6;
}

.redes a {
  margin-bottom: -15px;
  opacity: 0;
  visibility: hidden;
}

#btn-mas:checked ~ .redes a {
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}

.btn-mas label {
  cursor: pointer;
  background: #0346fdf6;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001; /* Asegurar que el botón de más esté por encima de los otros elementos */
}

#btn-mas:checked ~ .btn-mas label {
  transform: rotate(135deg);
  font-size: 25px;
}

.redes1 a {
  background: #084aee;
}

.redes1 a:hover {
  background: #3769e5;
}

.redes2 a {
  background: #000000;
}

.redes2 a:hover {
  background: #545455;
}

.redes3 a {
  background: #25d366;
}

.redes3 a:hover {
  background: #128c7e;
}

/* ********************************** */
/*             CARUCEL            */
/* ********************************** */
.slider {
  /*PARA Q TENGA MOVIMIENTO EL CARUCEL*/
  overflow: hidden;
}
.slider-container {
  /*PARA Q TENGA MOVIMIENTO EL CARUCEL*/
  transform: translateX(0);
  animation: slider 20s infinite; /*Duracionde la animacion*/
}
/*ANIMACIONES EN CSS PARA Q TENGA MOVIMIENTO EL CARUCEL */
@keyframes slider {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  45% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}
.image-container {
  width: 100.95%;
  height: 20%;
  padding-top: 35.25%;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}
/* ********************************** */
/*              TABLA       */
/* ********************************** */
.container-feeatures {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: stretch; /* Asegurar que los elementos se estiren verticalmente */
  flex-wrap: wrap; /* Permitir que los elementos se envuelvan cuando no haya suficiente espacio */
  gap: 20px; /* Espacio entre los cards */
}

.card_wrappp {
  flex: 1 1 300px; /* Permitir que los cards crezcan y mantengan el ancho fijo de 300px */
  margin: 20px; /* Espacio entre las tarjetas */
  padding: 20px; /* Espacio interno dentro de cada tarjeta */
  text-align: center; /* Alinear contenido al centro dentro de cada tarjeta */
  border: 3px solid rgba(0, 104, 255, 1); /* Borde para resaltar las tarjetas */
  border-radius: 10px; /* Borde redondeado */
  transition: transform 0.3s ease; /* Transición suave al hacer hover */
  display: flex;
  flex-direction: column; /* Alinear el contenido verticalmente */
  justify-content: space-between; /* Distribuir el contenido verticalmente */
}

.card_wrappp:hover {
  transform: scale(1.08); /* Efecto de escala al hacer hover */
}

.card_headerr {
  height: 150px;
  width: 100%;
  background: rgb(0, 104, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 104, 255, 1) 0%,
    rgba(54, 70, 230, 1) 44%,
    rgba(99, 169, 195, 1) 100%
  );
  border-radius: 0% 0% 0% 100% / 0% 0% 0% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_headerr p {
  color: #fff;
  font-size: 60px;
  margin: 0;
}

.card_contenttt {
  flex: 1; /* Ocupar todo el espacio disponible verticalmente */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrar verticalmente el contenido */
  align-items: center; /* Centrar horizontalmente el contenido */
}

.card_titleee {
  font-size: 20px;
  margin-top: 13px;
  margin-bottom: 10px; /* Reducido el margen inferior */
}

.card_texttt {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify; /* Alinear el texto al centro */
}

/* ********************************** */
/*              CARDS EFECTO     */
/* ********************************** */

.containeEEEEr {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.containeEEEEr .boxX {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: 4rem;
}

.containeEEEEr .boxX:hover .imgBoxX {
  transform: translate(-3.5rem, -3.5rem);
}

.containeEEEEr .boxX:hover .contentTTT {
  transform: translate(3.5rem, 3.5rem);
}

.imgBoxX {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBoxX img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  resize: both;
}

.contentTTT {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.contentTTT h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.contentTTT span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .containeEEEEr .boxX:hover .contentTTT {
    transform: translate(0, 3.5rem);
  }
  .containeEEEEr .boxX:hover .imgBoxX {
    transform: translate(0, -3.5rem);
  }
}
/*# sourceMappingURL=main.css.map */

/* ********************************** */
/*           HTML NOSOTROS            */
/* ********************************** */

/* ********************************** */
/*         MIENBROS QEUIPO            */
/* ********************************** */
.avatar {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

.wrap {
  width: 1100px;
  margin: 50px auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.tarjeta-wrap {
  margin: 10px;
  -webkit-perspective: 800;
  perspective: 800;
}

.tarjeta {
  width: 300px;
  height: 350px;
  background: #6090f7;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 68, 255, 0.65);
  box-shadow: 0px 10px 15px -5px rgba(0, 68, 255, 0.65);
}

.adelante,
.atras {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.adelante {
  width: 100%;
}

.atras {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);

  padding: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  text-align: center;
  color: #fff;
  font-family: "open sans";
}

.tarjeta-wrap:hover .tarjeta {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card01 {
  background-image: url(../IMG/13.png);
  background-size: cover;
}

.card02 {
  background-image: url(../IMG/portafolio.png);
  background-size: cover;
}

.card03 {
  background-image: url(../IMG/15.png);
  background-size: cover;
}
.card04 {
  background-image: url(../IMG/16.png);
  background-size: cover;
}
/* ********************************** */
/*               FOOTER               */
/* ********************************** */
footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .social_icon,
footer .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li {
  list-style: none;
}
footer .social_icon li a {
  font-size: 5em;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.05s;
}
footer .social_icon li a:hover {
  transform: translateY(-10px);
}
footer .menu li a {
  font-size: 1.2en;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}
footer .menu li a:hover {
  opacity: 1;
}
footer p {
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}
footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../IMG/wave.png);
  background-size: 1000px 100px;
}
footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
  z-index: 999;
  opacity: 0.05;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}
footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 0;
  animation: animateWave 3s linear infinite;
}
footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-position-x: 0px;
  }
}
@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }
  100% {
    background-position-x: 1000px;
  }
}
/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .hero {
    padding: 2rem;
  }

  .customer-support {
    display: none;
  }

  .content-shopping-cart {
    display: none;
  }

  .navbar {
    padding: 1rem 2rem;
  }

  .navbar .fa-bars {
    display: block;
    color: #fff;
    font-size: 3rem;
  }

  .menu {
    display: none;
  }

  .content-banner {
    max-width: 50rem;
    margin: 0 auto;
    padding: 25rem 0;
  }

  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }

  .card-feature {
    padding: 2rem;
  }

  .heading-1 {
    font-size: 2.4rem;
  }

  .card-category {
    height: 12rem;
  }

  .card-category p {
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }

  .card-category span {
    font-size: 1.4rem;
  }

  .container-options {
    align-items: center;
  }

  .container-options span {
    text-align: center;
    padding: 1rem 2rem;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  .gallery {
    grid-template-rows: repeat(2, 15rem);
  }

  .container-blogs {
    overflow: hidden;
    grid-template-columns: 1fr 1fr;

    height: 52rem;
  }

  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  html {
    font-size: 42.5%;
  }

  .content-banner {
    max-width: 50rem;
    padding: 22rem 0;
  }

  .heading-1 {
    font-size: 2.8rem;
  }

  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }

  .feature-content {
    align-items: center;
  }

  .feature-content p {
    font-size: 1.4rem;
    text-align: center;
  }

  .feature-content span {
    font-size: 1.6rem;
    text-align: center;
  }

  .container-options span {
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    font-weight: 500;
  }

  .container-products {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
  }

  .container-img .discount {
    font-size: 2rem;
  }

  .content-card-product h3 {
    font-size: 2.2rem;
  }

  .gallery {
    grid-template-rows: repeat(2, 20rem);
  }

  .blogs {
    padding: 2rem;
  }

  .container-blogs {
    grid-template-columns: 1fr;
    height: 75rem;
  }

  .content-blog h3 {
    font-size: 2.4rem;
  }

  .content-blog span {
    font-size: 1.8rem;
  }

  .content-blog p {
    font-size: 2.2rem;
  }

  .btn-read-more {
    font-size: 1.8rem;
  }

  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none;
  }

  .contact-info {
    align-items: center;
  }

  .menu-footer {
    grid-template-columns: 1fr;
  }

  .content p {
    font-size: 1.6rem;
  }
}

/* ********************************** */
/*            CV PDF               */
/* ********************************** */

.container-feaaatures {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  background-color: #f0f0f0; /* Color de fondo opcional */
}
.pdf-embed {
  border: 2px solid #ccc; /* Borde opcional */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
  width: 420px;
  height: 670px;
}

/* Media query para dispositivos móviles */
@media (max-width: 600px) {
  .container-feaaatures {
  }
  .pdf-embed {
    width: 100%; /* 90% del ancho de la ventana de visualización */
    height: 100%; /* 90% de la altura de la ventana de visualización */
  }
}





.container-featuress {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  background-color: #f0f0f0; /* Color de fondo opcional */
}

.responsive-img {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd; /* Borde opcional para la imagen */
  border-radius: 8px; /* Esquinas redondeadas opcionales */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}
